ENV=DEVELOPMENT
DB_HOST=mongodb+srv://admin:admin@qltvdb.k3qmy.mongodb.net/QLTV
PORT=8000

SALT=ksjdfiwejiesldcl
ACCESS_TOKEN_SECRET=dskfjslkdjfm2
REFRESH_TOKEN_SECRET=akhdhfiajahkj
GOOGLE_CLIENT_ID=1094444683218-mmtt42a7he418kab5hbi6371clfjcamb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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